[supervisord]
nodaemon=true

[program:webserver]
command=/bin/bash -c "cd /opt/soulseek && grunt server"
redirect_stderr=true

[program:backend]
command=/bin/bash -c "cd /opt/soulseek && node server"
redirect_stderr=true
