@import "compass_twitter_bootstrap"

body
  position                : relative
  margin                  : 0
  padding                 : 0
  overflow                : hidden

h1, h2, h3, h4, h5, h6
  display                 : block
  font-family             : "Maven Pro"
  font-weight             : 200
  font-size               : 3.6em

h2
  font-size               : 2.5em

.interface,
.windows,
.overlay
  position                : fixed
  top                     : 0
  bottom                  : 0
  left                    : 0
  right                   : 0

  h2
    margin                : 10px 0 0 0
    padding               : 0 0 10px
    border-bottom         : 1px solid #dddddd

  table tr:first-of-type td
    border                : 0

  .users,
  .chat,
  .player,
  .transfers,
  .file-browser
    position              : absolute
    overflow              : hidden
    background            : #ffffff
    border                : 0px solid #f0f0f0

  .holder
    position              : relative
    width                 : 100%
    height                : 100%

    .title
      overflow            : hidden
      position            : absolute
      top                 : 0
      left                : 0
      right               : 0
      height              : 61px

    .content
      overflow            : scroll
      position            : absolute
      top                 : 61px
      left                : 0
      right               : 0
      bottom              : 0

  .users
    top                   : 0
    bottom                : 200px
    left                  : 0
    width                 : 199px
    border-right-width    : 1px

  .chat
    top                   : 0
    bottom                : 200px
    left                  : 200px
    right                 : 0

    .content
      bottom              : 60px

      table
        margin            : 0

    .bar
      overflow            : hidden
      position            : absolute
      left                : 0
      right               : 0
      bottom              : 0
      height              : 50px

      input[type='submit']
        display           : none

  .player
    bottom                : 0
    left                  : 0
    width                 : 199px
    height                : 199px
    border-top-width      : 1px
    border-right-width    : 1px
    box-shadow            : INSET 0 0 100px rgba(0,0,0,0.5)
    background-size       : cover
    background-image      : url(../images/cover.jpg)
    color                 : #000000
    font-size             : 3em
    line-height           : 199px
    text-align            : center
    vertical-align        : middle

    &:hover .container-fluid
      background          : rgba(255, 255, 255, 0.9)
      box-shadow          : INSET 0 0 100px rgba(0,0,0,0.2)

    &:hover span.button
      opacity             : 0.5

    span.button
      opacity             : 0
      display             : inline-block
      width               : 80px
      height              : 80px
      line-height         : 80px
      border-radius       : 80px
      cursor              : pointer
      border              : 1px solid rgba(0, 0, 0, 1)

      &:hover
        opacity           : 0.8

      i.icon-play
        position          : relative
        left              : 4px

  .transfers
    left                  : 200px
    right                 : 0
    bottom                : 0
    height                : 199px
    border-top-width      : 1px

.windows
  pointer-events          : none

  > div
    box-shadow            : 0 0 10px rgba(0, 0, 0, 0.2)
    pointer-events        : auto

  .file-browser
    top                   : 0
    bottom                : 0
    right                 : 0
    width                 : 80%
    max-width             : 500px

.overlay
  background              : rgba(0,0,0,0.8)
  text-align              : center

.message
  position                : relative
  top                     : -50%
  margin                  : 200px auto
  padding                 : 50px
  width                   : 300px
  background              : #ffffff url(../images/bird.png) 80px -270px
  text-align              : left
  box-shadow              : 0 0 25px rgba(0,0,0,0.2)

  .files
    text-align            : center

    i
      font-size           : 7em
      width               : 100%
      -webkit-animation   : pulse 2s infinite

    p
      margin              : 2em 0 0

  form
    margin                : 4em 0 0

    input[type=text]
      width               : 238px


div[file-drop]
  height                  : 100px
  background              : #f0f0f0
  border                  : 1px solid #e0e0e0
  border-radius           : 5px

div[file-drop].dragenter
  background              : #f0e0f0
  border                  : 1px solid #e0a0e0
  border-radius           : 5px

@media screen and (min-width: 900px)
  .interface
    .users
      width               : 249px

    .chat
      left                : 250px
      bottom              : 250px

    .player
      width               : 249px
      height              : 249px
      line-height         : 249px

    .transfers
      left                : 250px
      height              : 249px

@media screen and (min-width: 1400px)
  .interface
    .users
      width               : 299px

    .chat
      left                : 300px
      bottom              : 300px

    .player
      width               : 299px
      height              : 299px
      line-height         : 299px

    .transfers
      left                : 300px
      height              : 299px

@-webkit-keyframes pulse
  0%
    opacity               : 0.2
  50%
    opacity               : 0.5
  100%
    opacity               : 0.2
